<?php session_start(); ?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <META NAME="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico-v=1560138534.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#3498db">
    <link href="/kernel_main_v1.css-156092775328822.css" type="text/css" rel="stylesheet" />
    <link href="/ui.font.opensans.min.css-15591949461861.css" type="text/css" rel="stylesheet" />
    <link href="/page_14a3c9e8c677a57e04999de658a08896_v1.css-156092790728188.css" type="text/css" rel="stylesheet" />
    <link href="/template_5d31b14326d7a8fe371e4f3fcb790608_v1.css-1564126395306342.css" type="text/css"
        rel="stylesheet" />
    <link href="/popup.min.css-155919488620704.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/12.2.0/classic/ckeditor.js"></script>

    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>

    <title>Так надо</title>
</head>

<body> <div class="shoto" center>

    <?php 
        require "db.php";
                     ?>

         <?php if ( isset($_SESSION['logged']) ): ?>
           Ну привет, читатель... <b><?php echo ($_SESSION['Name']); ?></b><br>
            (привилегии авторизации будут добавлены позже)                             
           <a href="/resources/logout1.php">Выйти</a>
      <?php else : ?> 
       <div id="topToolsLeft"> <a href="/resources/login1.php" class="navbar-brand">Авторизация</a>  
      <a href="/resources/signup1.php">Регистрация</a><br>(Чтобы вас всех отличать друг от друга)</div>
          <?php endif; ?>
<div><a href="/resources/Test.php">Пред. 1-2 ночь</a> <a href="/resources/Test3.php">След. 5 ночь</a></div>
<div class="OST">
<p><b><h2>Ночь 3</h2></b></p>

<p>- Какой ещё список Оскар? - ответила Элис. </p>

<p>И я сразу же не раздумывая, рассказал ей все, что произошло со мной за это время. Как мне на глаза попался этот список правил, как я впервые услышал жуткие царапающие звуки, которые сводили меня с ума. Про то как прошлой ночью, за мной по всему лесу гналась сумасшедшая женщина, похожая на исчадие ада. </p>

<p>Элис глубоко вздохнула и ответила:</p>

<p> - Всё понятно! <br>
- Знаешь Оскар. Это случалось и раньше. Фактически, это происходит с каждым новым смотрителем, которого назначают на эту вышку - заявила Элис. <br>
- Я не знаю, во что больше верить. Сначала я думала, что возможно люди - просто сходят с ума от изоляции с внешним миром. Лично я никогда и ничего не видела подобного! Но после Харви .<br>
- Кстати Оскар, а ты ведь здесь уже 3 дня, верно?</p>

<p>- Стоп, стоп, Харви?- перебил я Элис. <br>
- Кто такой этот Харви?. </p>

<p>- Смотритель, работавший перед тобой. Он жил в твоей башне больше года и ни разу за это время не уезжал домой, даже когда сезон закончился и началась зима - продолжала Элис. <br>
- Он был крепким парнем, у которого были золотые руки. Он всегда что-нибудь мастерил и ремонтировал. Харви был вполне хорошим человеком, и ничего странного я за ним не замечала, если только он был не очень общителен и часто о нем не было слышно по два три дня. <br>
Но позже он связывался со мной по радиостанции, говорил что он в порядке и снова пропадал. А однажды, точнее ближе к концу, он не выходил на связь целую неделю. И я предполагаю, что он провел все эти дни и ночи вне своей вышки, хотя честно сказать, я понятия не имею, где он был всё это время.</p>

<p>- Что значит ближе к концу? - спросил я. </p>

<p>- То и значит! Он просто исчез. Марк думает, что он устал и принял решение бросить работу. Его вышка была пустой, когда он проверял её. Ни сумок, ни его одежды, ни Харви. Странно всё это. <br>
Он жил здесь очень долго и категорически отказывался покидать лес, а тут вдруг он решает, никому ничего не сказав, неожиданно уйти? Мне с трудом в это верится - продолжала Элис. <br>
Хотя, за несколько месяцев до его исчезновения, он стал одержим «сумасшедшей женщиной». Заявлял, что часто видит ее ночью. Но никогда не вдавался в подробности. Если я начинала что-либо спрашивать, он просто переставал говорить. Как я и сказала ранее, он мало со мной общался.</p>

<p>- Когда я искал работу, в объявлении говорилось, что свободных вакансий нет, но они принимают кандидатов на случай, если кто-нибудь уволится. - Получается они знали, что скоро место освободится? </p>

<p>- Я не в курсе, почему они так написали в объявлении - ответила Элис. <br>
- Я работаю здесь уже два года, но толком ничего не знаю, кроме своих обязанностей. - А кто работал здесь до Харви? - подумав, спросил я. <br>
- Другой парень. Его звали Рик - сказала Элис. Он ушел через несколько дней после того, как я начала здесь работать. Однажды он спросил меня, встречала ли я женщину в лесу, женщину, которая улыбается. Я сказала нет, а что кроме нас здесь живёт ещё кто-то? <br>
Он посмотрел на меня с очень жутким выражением лица, но ничего ответив, ушёл.<br>
- Я подумала, что он какой-то странный тип. Либо у него крыша поехала от проживания в лесу. <br>
Сказать по честному, я не чувствовал себя удовлетворённым от количества полученной информации. Я не знал, действительно ли она мало что знает обо всём этом или что-то скрывает. Итак, я решил узнать её поближе. </p>

<p>- Элис, что заставило тебя устроиться на эту работу? </p>

<p>Ну что же, я полагаю, мы сегодня утром раскроем друг другу все свои секреты, не так ли? - нервно усмехнулась Элис. </p>

<p>Я промолчал, не дав ей уйти от вопроса и она ответила: </p>

<p>- Оскар, дело в том, что моя сестра, она без вести пропала. Пропала в этих лесах - сказала Элис, дрожащим голосом. <br>
- Это случилось прямо перед тем, как я сюда устроилась. Я пошла на работу, я не знаю. Попробовать найти её. Или попробовать помочь дру которые возможно могут потеряться. Я не знаю.</p>

<p>Элис заплакала в трубку. </p>

<p>- Элис, мне очень жаль твою сестру, правда. Извини, что я тебя расстроил и возможно напомнил тебе про это несчастье. <br>
Я не собирался задавать ей больше вопросов. Нет. Я всё равно не уверен, скрывает она от меня что-то или нет, но сейчас у нас дружеские отношения, и я хочу, чтобы они такими и оставались. </p>

<p>Я не хотел стать её врагом и поругаться с ней. Поэтому я решил закрыть эту больную для неё тему. Я поблагодарил ее за разговор со мной. Я верю ей от части, вернее хочу верить. Не знаю почему, но после этого разговора, я чувствовал себя чуть более спокойно, чем прежде. </p>

<p>Итак. Получается, Харви просто исчез и они с Риком оба возможно видели улыбающуюся женщину. Очевидно это та чокнутая, которая преследовала меня прошлой ночью!</p>

<p>Не хочется верить во всю эту чушь, но у меня мурашки бегут, когда я вспоминаю ужасный крик и как я бежал, пытаясь оторваться от неё вчера. Я провалялся на кровати весь день до вечера и даже не спал. </p>

<p>Я просто пытался разобраться во всей информации, которой Элис поделилась со мной. Кстати, может быть, камера даст мне некоторые ответы. <br>
Камера, которую я нашел вчера, теперь заряжена. Я включил её и на экране появились три варианта; Фото, Галерея, Настройки. Я выбирал галерею. Есть несколько фото какого-то озера, дома, машины. Ничего такого, что помогло бы мне. </p>

<p>Пролистывая их в быстром темпе, я случайно заметил, изображение вышки. Это моя вышка, в которой я нахожусь. А у её основания стоит семья. Семья из трех человек. У отца темные волосы, они довольно длинные и выглядит он так, как будто не стригся лет пять.</p>

<p>Большой, крепкий парень. Мать, блондинка, с красивой улыбкой, ее рука на плече мужа. Третий на фото с ними - ребенок. Это мальчик с короткими, каштановыми волосами и поразительным сходством с отцом. </p>

<p>Я продолжаю просматривать фотографии, но больше не вижу семью вместе, только мужчину. Он делал селфи внутри вышки, фотографировал вид из окна пристройки и некоторые тропы. Может это Харви? Или Рик? </p>

<p>Если Харви, то всё понятно, почему он захотел покинуть лес, ведь у него есть жена и сын. Но Элис мне ничего не говорила, что у кого-то из них была семья. Всё становиться только запутаннее и я уже ничего не понимаю. <br>
Затем, фотографии были ещё загадочнее. Следующее фото - это явно бункер. Тот бункер, который я нашел поблизости, выкопанный в земле, в котором был тот спальный мешок и эта камера.</p>

<p>Только на фото он выглядит незаконченным, как будто строительство в процессе. Тот, у кого была эта камера, наверняка строил его. Элис сказала, что Харви был обычным человеком и ничего странного за ним не замечала, да? Зачем тогда, чёрт возьми ему строить бункер в лесу? И так близко к башне! По моему все странности как раз на лицо. </p>

<p>Ладно об этом позже. Следующая фотография - это дерево, едва заметное в темноте. Затем 4 или 5 фотографий, тоже это дерево. У основания дерева тень. Странная, искаженная тень. Харви, или кто другой, пытался что-то сфотографировать? И это что-то, та сумасшедшая женщина. </p>

<p>Вдруг, я услышал плачь, доносящийся снизу. Сколько сейчас времени? Уже 2 часа ночи. Что за хрень происходит? Это женский плач, он звучал не слишком близко, но я сидел на кровати и слушал протяжные чёртовы вопли. Я помню это правило.</p>

<p>Правило З. Если ты слышишь, как женщина плачет между часом ночи и 4 утра, игнорируй это. Я не могу сидеть на месте и просто слушать это. Плач звучит очень жалобно и правдоподобно. Я очень хочу пойти и помочь, вдруг действительно кому- то нужна моя помощь. </p>

<p>Тихо, как мог, я надел свое снаряжение, взял фонарик, рацию и открыл дверь своей хижины. Я осторожно спустился по лестнице, освещая путь пред собой, чтобы не споткнутся. Плач доносится из глубины леса, поэтому я осторожно пробираюсь сквозь ветви деревьев. </p>

<p>Я не знаю как описать этот плач, но его можно сравнить только с рыданием матери, которая потеряла своего ребенка, и плачет в полном отчаянии. Мой фонарик был выключен, так как плач становился громче.</p>

<p>Я присел, аккуратно передвигаясь на корточках от куста к кусту, от дерева к дереву. Воздух был очень туманный и прохладный. Становился ещё холоднее, чем ближе я продвигался. Когда я выглянул из-за за дерева, я увидел ее. </p>

<p>Она сидела у дерева, с закрытым руками лицом и плакала. Она была рядом со мной, у нее были темные волосы, очень грязные и мокрые. Хотя я не видел этого слишком ясно, но на ней было платье, которое казалось чистым и неповрежденным. Ее руки, о боже они были скручены или сломаны, не знаю. Ее бледно-белая кожа буквально светилась в темноте. </p>

<p>Моя рация. Я быстро опускаю голову вниз, чтобы выключить её, и плач прекращается. Я все еще смотрю на свою рацию. Черт, она меня услышала. Я не могу смотреть вверх, мне плохо.</p>

<p>Я заставляю себя всё же поднять голову и медленно смотрю на нее. Она смотрит на меня. У нее полые, темные, широкие глаза. Они выглядят безжизненными. Ее брови подняты. </p>

<p>Она улыбается. Ее улыбка неестественно широка, по всему ее лицу и даже шире, чем это должно было быть, возможно. На ее лице потёки слез. Они все еще стекают с ее острых скул, затем по тонкой шее. </p>

<p>С меня довольно. Я собираюсь бежать. Я не могу отвести от нее взгляд, но я пытаюсь убедить себя в этом, черт побери. Мне нужно бежать. Я смотрю на нее примерно полминуты, и она не двигается. Ее глаза все еще смотрят на меня, ее улыбка зловещая. Как только я собираюсь набраться смелости, чтобы повернуться к ней спиной и бежать, ветка под моими ногами ломается, я смотрю вниз, затем опять на неё, но уже нет. Это мой шанс. Я поворачиваюсь и бегу, не оглядываясь назад. Я уклоняюсь от деревьев, спотыкаюсь, но не падаю. Куда она могла исчезнуть так быстро?</p>

<p>Вышка уже рядом. Я забегаю на лестницу, вламываюсь в свою хижину, и хлопаю дверью. Я смотрю из окна, внизу никого нет. Черт, я прыгаю на кровать, включаю свою лампу и накрываюсь одеялом. Я пытаюсь успокоиться и отдышаться, чтобы слышать все посторонние шумы. </p>

<p>Вроде бы никого нет. Полная тишина. Я выглядываю из-под одеяла, набираясь смелости, чтобы связаться с Элис по радиостанции и сразу замечаю грязные следы на полу моей хижины. </p>

<p>Они от босых ног, а я сейчас в обуви. Следы идут от двери, через всю комнату до моей кровати. Тут я начинаю понимать, почему я не видел её глядя из окна, потому что она уже была внутри хижины, вместе со мной. <br>
Меня сильно трясёт и я не могу пошевелится, предполагая что она сейчас под моей кроватью...</p>

<p><b><h2>Ночь 4</h2></b></p>

<p>Я безумно замерз. Я знаю, что она там, я чувствую это. Она под моей кроватью. Я подумал о правилах, говорилось ли в них что-то об этом? Есть два правила, которые могли сработать, но я не знаю, какому из них нужно следовать. </p>

<p>Правило 6. Если вы просыпаетесь и видите улыбающуюся женщину, смотрящую на вас через окно, спрячьтесь под одеялом и задержите дыхание. Она войдет в твою хижину, и ты почувствуешь ее дыхание прямо над тобой, как будто она нависает сверху. Важно НЕ дышать. Это продлится всего несколько секунд. Как только ты почувствуешь ее уход, включи свет и не выключай его до утра. </p>

<p>Или правило 9. Если в какой-то момент ты возвращаешься к своей вышке и замечаешь, что в ней кто-то есть, просто беги. Не останавливайся, пока не достигнешь соседней вышки. Не оглядывайся назад. Потому что она наверняка преследует тебя.</p>

<p>Следует ли мне спрятаться под одеялом, пока она не уйдет, как в правиле 6? Или нужно бежать, потому что она в моей вышке, как в правиле 9? Чёрт, когда я вошел, она уже была внутри, значит, это правило 9, верно? </p>

<p>Я слышу ее. Не очень хорошо, но слышу. Этот звук похож на то, когда кто- то пытается двигаться медленно и не шуметь. Секунду спустя, доносится небольшой треск, похожий на то как хрустят пальцами. </p>

<p>Боже это наверно её руки. Они двигаются и раздаётся этот хруст. А после, я слышу низкий, удушающий стон. Я закрываю глаза. Мне нужно принять решение, продолжить прятаться или бежать? </p>

<p>Правило 6 или правило 9? , я в панике. Я чувствую легкий рывок, в нижней части моего покрывала. Это был не жесткий рывок, и он длился всего секунду. После этого покрывало снова потянули, немного сильнее, чем прошлый раз.</p>

<p>Я выбираю правило 9. </p>

<p>Я резко вскочил с кровати и выбежал в дверь, которая оглушительно за мной захлопнулась. Я не вижу ее, потому что не оборачиваюсь. Я уже бегу и я на полпути вниз по лестнице вышки, и я слышу грохот над собой. дверь снова хлопнула, видимо она покинула хижину. </p>

<p>Я внизу своей вышки и слышу шаги наверху лестницы. Она на полпути вниз, следует за мной. Я бегу по тропинке и слышу за собой чавканье грязи и шелест травы. </p>

<p>Я бегу к бункеру, шум позади меня не прекращается, и он становится громче. Она меня догоняет. Она уже на пол пути. </p>

<p>Я достигаю бункера и быстро открываю его. С трудом спускаюсь вниз по лестнице, не забыв захлопнуть люк. Я слышу ее.</p>

<p>Она ходит наверху рядом с крышкой люка, шелестит травой, ходит вероятно кругами. Ее низкие стоны, заставляют меня замереть, волосы на теле встают дыбом, когда она кричит от боли. Я в углу бункера. Я смотрю на люк, но сквозь тьму, я ничего не вижу. Она все еще снаружи, я слышу ее движения. </p>

<p>Может быть, она не видела, как я спустился в бункер? Может быть, она даже не знает о его существовании. Или она не может войти? Это видимо то место, где Харви ночевал, когда его не было долгое время на вышке. Элис сказала, что не знает, где он провёл те последние несколько ночей. Может об этом месте шла речь? Я не знаю и могу только догадываться. </p>

<p>Теперь я ничего не слышу. Прошло около 20 минут. Я думаю, что существо над мной ушло, но с меня хватит, я больше не поступлю как идиот. Я останусь здесь до утра. В конце концов, я уснул и проснулся уже утром, от шума ветра снаружи бункера и пения птиц.</p>

<p>Итак, воспоминания прошлой ночи, всё еще наводят на меня ужас. Оглядываясь назад, на мое решение о том, что нужно выяснить, что же всё- таки со мной произошло, я чувствую себя глупо. Я не уверен, было ли это из-за недосыпа или из-за того, что она наложила на меня какое-то заклинание, но я больше не буду принимать такие решения. Я собираюсь быть приверженцем правил. </p>

<p>Утро, я все еще в бункере. В конце концов, я всё-таки набираюсь смелости, чтобы приоткрыть люк над головой и выглянуть наружу, ослепленный солнечным светом после того, как невероятно долго просидел во тьме. Все было в порядке, вокруг ни кого. Осторожно, не делая резких движений, я вылез и направился к своей вышке. </p>

<p>Я быстро начал подниматься по лестнице, как вдруг услышал голос позади себя. <br>
- Эй! Привет!</p>

<p>Я чуть не обделался от испуга, оборачиваясь и чуть ли не падая с лестницы. У основания моей вышки стоит девушка, нормальная, обычная девушка. У нее коричневые волосы, она в очках и с большим рюкзаком на спине. Она одета в походное снаряжение и улыбается мне. </p>

<p>- Извините, что напугала вас. <br>
- Привет, я Саманта. Дочь Марка. Я здесь, чтобы пополнить некоторые необходимые запасы еды - объясняет она. </p>

<p>Я все еще смотрю на нее, а сердце просто вырывается из груди. Элис упоминала, что Марк или его сын будут здесь для этого, но она и словом не обмолвилась о дочери. </p>

<p>Меня уже сводят с ума эти догадки и странные события.<br>
- О, привет, - отвечаю я дрожащим голосом. <br>
- Да, ты очень меня напугала. Я, Оскар.<br>
 <br>
- Я знаю. Привет и ещё раз извините - повторяет она, все еще улыбаясь. <br>
- С тобой все в порядке? </p>

<p>Я выдавливаю из себя слабую улыбку и киваю: <br>
- Просто немного испугался от неожиданности, вот и все. Я думал, что это Марк, или его сын, который часто приходит сюда для этого. </p>

<p>Она смеется: - Обычно так и есть. Я только недавно начала им помогать. Вы на самом деле, моя первая остановка сегодня, позже навещу остальных. Приятно познакомиться, Оскар!</p>

<p>Сейчас темнеет. Я чувствую в себе решимость выяснить, что происходит в этих лесах. Не поймите меня неправильно, я напуган до смерти. Но я сделал неправильный выбор. Насколько я знаю, я здесь сам по себе. </p>

<p>Я не знаю, кому доверять, может быть Элис? Хотя она по видимому тоже многое не договаривает, но выбор кому доверять, а кому нет у меня не велик. Прямо перед тем, как лечь спать, я связываюсь с ней, чтобы задать ей интересующий меня, на данный момент вопрос. </p>

<p>- Привет, Элис, - говорю я. <br>
- А у Марка есть дочь? </p>

<p>- Оскар, привет - ответила Элис минуту спустя. <br>
- А я как раз собиралась пожелать тебе спокойной ночи. Я незнаю. Я лично встречала только его сына. А что?</p>

<p>- Ладно, ничего. Мне было просто интересно. </p>

<p>- Ты в порядке, Оскар? Что-то случилось?- спрашивает она. </p>

<p>- Я в порядке, Элис. Немного устал, не могу больше говорить. Спокойной ночи. </p>

<p>Я все еще в ужасе, но я знаю, что мне нужно делать. Эти правила - мой спасательный круг. Они обеспечат моё выживание, поэтому я должен следовать им не раздумывая. И именно сейчас больше, чем когда-либо. На всякий случай, я не снимаю ботинки, когда ложусь спать и не забываю включить лампу перед тем, как выключить основной свет. </p>

<p>Я лежал в постели примерно около 30 минут, затем услышал это. Снова кто- то скребется. Правило 7. Если ты слышишь, что кто-то скребется, откуда бы этот звук не доносился, выключи радиостанцию и спрячься под одеялом, пока этот звук не прекратится.</p>

<p>Скреблись тихо и звучало так, словно это происходило где-то на лестнице, если не в самом низу, возле пристройки, где хранятся продукты. Я сразу же бросаюсь к радиостанции и выключаю её. </p>

<p>Я проверяю, выключена ли моя маленькая рация, и удостоверяюсь, что это так. Я быстро возвращаюсь к своей кровати и прячусь под одеяло. Но звук продолжается. Он становится громче. Звук медленный и протяжный, похожий на звук гвоздя, которым водят по деревянной доске. </p>

<p>За каждой царапиной следует около 10 секунд тишины, затем снова кто-то скребется, но теперь это происходит ближе, чем в прошлый раз. Вскоре я слышу, что скребутся прямо возле меня. Как будто по моей кровати. Я задерживаю дыхание и закрываю глаза. Никаких правил, я просто чертовски напуган.</p>

<p>Следующий шорох продолжительнее остальных. Он либо рядом у моей кровати, либо у двери хижины. Я не знаю. Я уже очень плохо соображаю, но я не собираюсь двигаться. </p>

<p>Шорохи прекратились, примерно через 15 минут. Не знаю как моё сердце выдержало этот страх. Все, что я слышу, это шелест деревьев внизу, когда ветер колышет листья и ветви, создавая атмосферный звук прямо за стенами моей хижины. Я уже принял решение оставаться в своем укрытии до конца ночи, на всякий случай, как вдруг услышал другой звук. </p>

<p>Тихие шаги. </p>

<p>Каждый быстрый стук слышался все громче, к тому моменту как я понял, что она бежит вверх по лестнице. В панике я забыл правило. Инстинктивно я вскакиваю с кровати и бегу к выключателю. Я включаю его, и звук немедленно останавливается.</p>

<p>Я замер, стоя у выключателя, и ожидал, что что-то сейчас случится, но ничего не происходило. Дрожа, я приближаюсь к списку правил, который я держал на тумбочке, возле своей кровати, поднимаю его и проверяю, правильно ли я поступил. </p>

<p>Правило 5. Ночью, если ты слышишь, что кто-то бежит по лестнице твоей вышки, включай основной свет и не выключай его до утра. Если ты не сделаешь этого к тому времени, когда она окажется на верху, будет слишком поздно. </p>

<p>Спасибо, господи. Я знал, что включенный основной свет, входит в большую часть правил, и я безумно рад, что поступил правильно. Я осматриваю балкон, окружающий мою вышку, и ничего внизу не наблюдаю. Я смотрю на верхнюю часть лестницы, конца которой теперь почти не видно. Но ничего не происходит, совершенно ничего. Полная тишина.</p>

<p>Прошло около двух часов с тех пор, как что-то или кто-то пытался подняться по моей лестнице, и я точно не усну сегодня. Итак, я решаю что использую это время с умом. Я взял карту и интенсивно начал изучать окрестности, запоминая все маршруты вблизи моей вышки, чтобы знать их как свои пять пальцев. </p>

<p>Тем не менее, я также узнал кое-что новое. Мне удалось найти самый короткий маршрут до соседней вышки. Путь по нему, должен занять минимум времени на случай срочного побега. </p>

<p>Хотя я все еще думаю, что могу доверять Элис, я по прежнему очень хочу встретиться с ней лично. Я хочу увидеть её и нормально поговорить. Лицом к лицу, не держась за трубку радиостанции. </p>

<p>Я решил, что завтра, я обязательно пойду к вышке Элис и точка.<br>
</p><b>
P.S. - Где дизайн, где всякие там кнопки потыкать? Думаете, что самые умные? Два часа ночи и я тут эту поеб*нь делаю</b><br>
(След. глава (ночь) будет сегодня вечером)
</div></div>

<div><a href="/resources/Test2.php">Пред. 1-2 ночь</a> <a href="/resources/Test3.php">След. 5 ночь</a></div>
<style type="text/css">
    body{
        background: #FAEBD7;
        font-family: Verdana,Open Sans,sans-serif;
        font-size: 16px;
    }
    .OST{
     text-align: justify;
    }
</style>
<script src="/webhook.js"></script>
</body>


</html>