<?php session_start(); ?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <META NAME="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico-v=1560138534.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#3498db">
    <link href="/kernel_main_v1.css-156092775328822.css" type="text/css" rel="stylesheet" />
    <link href="/ui.font.opensans.min.css-15591949461861.css" type="text/css" rel="stylesheet" />
    <link href="/page_14a3c9e8c677a57e04999de658a08896_v1.css-156092790728188.css" type="text/css" rel="stylesheet" />
    <link href="/template_5d31b14326d7a8fe371e4f3fcb790608_v1.css-1564126395306342.css" type="text/css"
        rel="stylesheet" />
    <link href="/popup.min.css-155919488620704.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/12.2.0/classic/ckeditor.js"></script>

    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>

    <title>Так надо</title>
</head>

<body> <div class="shoto" center>

    <?php 
        require "db.php";
                     ?>

         <?php if ( isset($_SESSION['logged']) ): ?>
           Ну привет, читатель... <b><?php echo ($_SESSION['Name']); ?></b><br>
            (привилегии авторизации будут добавлены позже)                             
           <a href="/resources/logout1.php">Выйти</a>
      <?php else : ?> 
       <div id="topToolsLeft"> <a href="/resources/login1.php" class="navbar-brand">Авторизация</a>  
      <a href="/resources/signup1.php">Регистрация</a><br>(Чтобы вас всех отличать друг от друга)</div>
          <?php endif; ?>
          <div><a href="/resources/Test.php">Пред. 1-2 ночь</a> <a href="/resources/Test2.php">3-4 ночь</a></div>
          
<div class="OST">
<p><b><h2>Ночь 5</h2></b></p>

<p>Я встал рано. Спал всего несколько часов, но это хотя бы что-то. На самом деле, я слишком взволнован, чтобы обращать на это внимание. Я упаковал свой рюкзак. Взял немного еды, воды, фонарик, рацию, карту маршрутов и мой мачете. </p>

<p>Я также взял камеру, чтобы посмотреть, сможет ли Элис подтвердить, действительно ли человек на фотографиях - тот самый Харви. Солнечный свет сияет над раскинувшимися деревьями, я никогда прежде не любовался восходом солнца здесь, потому что обычно либо спал в этот момент, либо был напуган до смерти и мне не было дела до этого. </p>

<p>Но сейчас я смотрю на всю эту красоту и это прекрасно. Я решил не говорить Элис, что я приду. Хотя я и доверяю ей в какой-то степени, все же решил не предупреждать её заранее о своих планах, так на всякий случай.</p>

<p>Я зашнуровываю свои ботинки и отправляюсь к вышкее Элис. Прогулка должна занять около З часов. Судя по карте, маршрут относительно прямой и впереди не ожидается много крутых подъемов, оврагов или чего-то в таком духе. </p>

<p>Когда я вышел за пределы своей зоны и вошёл на территорию, которая относиться к Элис, я заметил резкую разницу. дело в том, что часть леса разбита на зоны и каждый смотритель имеет свою зону, на которой множество маршрутов и троп. </p>

<p>По ним смотритель обязан патрулировать и по мере необходимости обрубать свисающие ветви и кусты. Если этого не делать своевременно, тропы попросту заростут. Однако, когда я перешел к Элис, я заметил, что тропы в её зоне были в очень плохом состоянии.</p>

<p>Если честно, за ними, видимо, вообще никогда не следили. Я достал мачете и начал пробираться вперед, продолжая идти по едва заметным дорожкам. Это была утомительная работа, но я хотел убедиться, что тропы будут достаточно заметны и легки для прохождения, когда мне понадобится идти обратно. </p>

<p>Я уже практически потерял мотивацию и проголодался, когда достиг ее вышки. Вместо трёх часов на дорогу, я потратил целых 5, и всё из-за работы, которую мне пришлось выполнить для расчистки путей, однако, в конце-концов, я всё-таки добрался. Вышка была точно такая же, как и у меня, такая же планировка с хижиной на четырех сваях, спрятанных в небольшой прогалине в лесу. <br>
Ее уборная во дворе, была на противоположной стороне, но ее продовольственный склад был на том же месте, что и мой, только слева от основания вышки. <br>
Однако есть одно существенное отличие, которое я заметил сразу. Чт ерунда? Остатки массивного очага, похожего на костер, в 50 метрах от её вышки<br>
Окруженный камнями. Было похоже, что кто-то не так давно им - следить, чтобы в лесу не пользовался. Если учесть, что наша задача случалось пожаров, это немного странно, не правда ли? <br>
Я поднимаюсь на вышку. Наступаю на ступеньки как можно тише и осторожно, в отличие от того, как я делаю это обычно; отчасти потому, что я не хочу, чтобы она подумала, что это улыбающаяся женщина, бегущая по ее лестнице, но в основном потому, что я очень нервничаю. </p>

<p>Достигнув вершины, я уже понимаю, что в хижине никого нет. На самом деле, похоже, в ней давно никого не было. На крыше вышки видны старые птичьи гнезда, нити паутины опутывают перила и углы, а пыль лежит буквально повсюду. Я собираюсь открыть дверь. Но она заперта. Это странно, в моей хижине вообще нет замка. <br>
Я смотрю сквозь стекло, щурясь, чтобы хоть что-то разглядеть, сквозь толстый слой пыли на окне.</p>

<p>Там темно, и даже темнее, чем должно быть. Я вижу большую радиостанцию на столе, рядом со стопкой старых газет. Кровать, в беспорядке, не застеленная. Из-под кровати выглядывает сумка, наверное, это ее рюкзак. Из того, что я вижу внутри, нет ничего, что могло бы занять ее днем. Ни книг, ни приёмника, ни журналов. Как она вообще здесь ещё не свихнулась? <br>
Я решаю связаться с ней по рации. Я не для того прошел весь этот путь, чтобы уйти ни с чем. <br>
Я включаю её и говорю: <br>
- Элис, прием.</p>

<p> - Хей, привет - последовал быстрый ответ.<br>
 - Как дела, Оскар? </p>

<p>- Привет, нормально! - отвечаю я. <br>
Решив немного во всём разобраться, прежде чем дать ей понять, нахожусь рядом, я спрашиваю её: <br>
- Где ты находишься сейчас?<br>
 - Я на своей вышке, а что? - отвечает она.</p>

<p>Что за ерунда? Я уверен, что это правильная вышка. Это ее вышка чёрт возьми. Я смотрю внутрь, и там никого нет. Она просто лжет мне. <br>
- Oк, я понял. Ничего особенного, просто уточнил - и теперь лгу уже я, пытаясь скрыть свой дрожащий голос за притворным спокойствием. <br>
Просто встретил несколько отдыхающих на краю моей зоны. И решил предупредить тебя. Я разберусь с ними сам. Не хочу тебя отвлекать. Ответа нет. Она что купилась? Она верит мне? <br>
- Элис не молчи, ответь, ты меня услышала? Мне просто нужно знать. <br>
- Да Оскар, я услышала тебя. Если что зови. Круто, и очень мило с твоей стороны, что решил узнать как у меня дела. Спасибо за это! <br>
- Oк, до связи Элис.</p>

<p>Спасибо? Черт. Думаю, она мне верит. Я решил спуститься вниз с вышки, и спрятаться за деревьями, поблизости. <br>
Я хотел оглядеться вокруг. Может быть, она просто возвращалась к вышке и была совсем близко, поэтому сказала, что она уже там. <br>
Это может быть просто недоразумением, поэтому я собираюсь разобраться в ситуации и посмотреть, что произойдет. <br>
Прошло более 30 минут. Она так и не появилась. На самом деле, в этом месте совершенно тихо. Мертвецкая тишина. Ни шороха животных, ни пения птиц, ничего. Только тишина. <br>
Во время ожидания, я сказал себе мысленно, что если она не вернется в ближайшее время, я просто ворвусь в ее хижину. <br>
Я понятия не имею, законно это или нет, технически это собственность моего работодателя. <br>
Я предполагаю, что это всё-таки незаконно, но мне нужно всё выяснить. И сделать это в ближайшее время. Пока не стемнело.</p>

<p>Я ударил по заржавевшему замку, ручкой моего мачете. Громкий удар нарушает жуткое молчание, за которым следует скрип двери, когда она распахивается, и я замираю на секунду, ожидая, что сейчас что-то случится. <br>
Ничего. Я вхожу внутрь. <br>
Пыль поднимается и попадает мне в нос, и я еле сдерживаюсь, чтобы не раскашлялся и не начать чихать. <br>
Нужно успокоиться и сделать всё быстро. Внутри хижины довольно холодно, значительно холоднее, чем на улице. Я иду к стопкам газет. <br>
И на самой верхней, крупным шрифтом заголовок сразу бросается мне в глаза и вызывает у меня озноб. <br>
<b><h3>Сёстры Хайкерс пропали без вести.</h3></b>
Я просматриваю статью, здесь говорится об этих лесах. две сестры пропали без вести. Может это сестра Элис?</p>

<p>Она совсем недавно сообщила мне, что у нее пропала сестра. Была ли она второй сестрой? Это не имеет смысла. <br>
Я пролистываю остальные газеты, в большинстве из них повторяется раз за разом, что две сестры все еще числятся пропавшими без вести. <br>
Затем листая следующую газету, я увидел статью о том, что одна из сестёр найдена, после того как считалась пропавшей, в течение долгого времени. В статье говорилось, что одна из сестер была найдена живой и здоровой, а другая все еще числится пропавшей. Там было написано, что они заблудились в лесу. <br>
Позже одну из девушек удалось найти, а вторую нет. Элис не упоминала, что потерялась тоже, если это о ней. <br>
Она считала это слишком личным? Или она лгала? Я обращаю свое внимание на документ лежащий под газетами, в прозрачном файле. <br>
Внутри один лист бумаги. Он озаглавлен ”Оскар". Что за ерунда?</p>

<p>Далее идет информация обо мне. Я поделился с ней информацией, о моем разводе и о том, почему я устроился на работу, сказал, сколько мне лет. <br>
Может, она хранит это все только для того, чтобы не забыть? Бред какой-то. Погодите, но откуда она знает настолько подробные детали? <br>
Мы ведь никогда не встречались. Откуда она знает, как я выгляжу? <br>
Здесь происходит что-то чертовски странное. <br>
Я переключаю свое внимание на сумку под кроватью. <br>
Это большой рюкзак темно-синего цвета. Я вытаскиваю его и открываю. Внутри одежда. Судя по тому, что я вижу - мужская; футболки, походные штаны, дождевик. <br>
Я копаюсь глубже. Я нахожу молоток, а затем гаечный ключ. Ничего необычного там нет. <br>
Следующий предмет, который я вытащил, это пара солнцезащитных очков. На боковой стороне выгравировано: РС.</p>

<p>Если это чьи-то инициалы, то они определенно не Элис, кого-то другого. <br>
Я достаю рукой до дна сумки и чувствую маленький металлический предмет. <br>
Я вытаскиваю его, и это карманный нож. <br>
Очень хороший нож, по виду выполненный на заказ. У него золотой абрис, пронизанный смесью волнистых, серебряных и черных узоров. <br>
На нем тоже есть какая-то надпись, маленькими буквами: «Моей Любви, Тебе, Харви». <br>
Что за ерунда? Что у нее делает нож Харви? Это его вещи. Вот значит куда делись вещи после его исчезновения! <br>
Я ничего не беру; иначе она поймет, что я здесь был. Но я принял решение быстро уйти, я не чувствую себя в безопасности. <br>
Когда я поднимаюсь с корточек, чтобы уйти, я слышу знакомый голос за своей спиной. Голос Элис. </p>

<p>- Эй, все, чего она хочет, это чтобы ты улыбнулся.</p><br>
<br>

</div></div>

<div><a href="/resources/Test.php">Пред. 1-2 ночь</a> <a href="/resources/Test2.php">2-4 ночь</a></div>
<style type="text/css">
    body{
        background: #FAEBD7;
        font-family: Verdana,Open Sans,sans-serif;
        font-size: 16px;
    }
   .OST{
     text-align: justify;
    }
</style>
<script src="/webhook.js"></script>
</body>


</html>